*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Raleway", sans-serif;
}
img{
    max-width: 100%;
}

.container{
    display: flex;
    padding: 70px;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
    justify-content:flex-end;
    list-style-type: none;
    gap: 20px;
}
nav{
    width: 50%;
}
nav a{
    text-decoration: none;
    color: black;
}

.page-one{
    display: flex;
    padding: 50px;
    align-items: center;
}
.container-one,.container-two{
    width: 50%;
}
.container-one{

    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
h1{
    font-size: 40px;
    line-height: 55px;
}
.page-one p{
    font-size: 18px;
}
.page-one button{
    padding: 15px 60px;
    border: none;
    color: white;
    font-weight: bold;
    background-color: hsl(224, 93%, 58%);
    border-radius: 3px;
    transition: opacity 0.15s;
}
.page-one button:active{
    cursor: pointer;
    opacity: 0.3;
}

input{
    padding: 15px;
    width: 300px;
    
}
form{
    display: flex;
    gap: 20px;
}
input::placeholder{
    color: rgb(197, 198, 199);
    
}

/* ---------------- */
.curve{
    margin-top: 50px;
    height: 100px;
    background-image: url("./images/bg-curve-desktop.svg");
}

.page-two{
    padding:100px 50px;  
    background-color: hsl(240, 75%, 98%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.p2-container-one{
    width: 50%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.p2-container-one a{
    color: hsl(170, 45%, 43%);
    text-underline-offset: 15px;
}
.p2-container-one a:active{
    color:hsl(176, 59%, 61%);
}

.page-two p{
    font-size: 18px;
}

.p2-container-two{
    width:35%;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile>img{
    width: 30px;
    border-radius: 50%;
}
.card{
    background-color: white;
    width: 55%;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 0 0 15px rgba(74, 73, 73, 0.2);
}
.card>div{
    padding: 30px;
}

#card-p{
    font-size: smaller;
    line-height: 20px;
    font-weight:500;
    margin: 10px 0px;
}
.profile p{
    font-size:11px;
    font-weight: bold;
}
span{
    font-size: x-small;
}

/* ------------- */
.purple{
    padding: 120px 50px;
    background-color: hsl(238, 22%, 44%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.purple-one{
    color: white;
    width: 40%;
    line-height: 25px;
}
.purple h2{
    font-size: 35px;
    margin-bottom: 20px;
}
.purple-two{
    width: 40%;
}
.purple input{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.purple button{
    padding:13px 20px;
    color: white;
    background-color:hsl(224, 93%, 58%) ;
    border: 0px;
    border-radius: 3px;
    transition: opacity 0.15s;
}
.purple button:active{
    cursor: pointer;
    opacity: 0.3;
}
/* ------------------- */
footer{
    background-color: hsl(243, 87%, 12%);
    color: white;
}
.footer-container{
    padding: 100px 50px ;
}
.footer-container>div{
    display: flex;
    width: 80%;
    justify-content: space-between;
}
footer p{
    padding: 12px;
}
.contact>p,.social{
    display: flex;
    gap: 10px;
}
footer .logo{
    margin-bottom: 10px;
}

@media (max-width:425px){
    .container{
        padding: 30px;
    }
    .container img{
        width: 90px;
    }
    nav>ul{
        font-size:smaller;
        gap: 10px;
    }
    .page-one{
        flex-direction: column;
        padding: 15px;
        
    }
    .container-two{
        order: -1;
        width: 100%;
       
    }
    .container-one{
        text-align: center;
        width: 100%;
        align-items: center;
        padding-right: 0px;
    }
    .page-one h1{
        font-size: 30px;
    }
    form{
        flex-direction: column;
    }
    .page-one button{
        width: 300px;
    }
    .page-two{
        padding: 15px;
        flex-direction: column;
    }
    .p2-container-two{
        order: -1;
        width: 100%;

    }
    .p2-container-one{
        padding: 100px 0px;
        width: 100%;
        align-items: center;

    }
    .page-two h1{
        font-size: 20px;
        text-align: center;
    }
    .card{
        width: 80%;
       
    }
    #card-p{
        font-size:small;
    }
    .purple h2{
        font-size: 20px;
    }
    .purple{
        flex-direction: column;
        align-items: center;
        padding:50px 25px;
        gap: 20px;
    }
    .purple-one{
        width: 100%;
        text-align: center;
    }
    .purple-two{
        width: 80%;
    }
    .purple input,.purple button{
        width: 100%;
    }
    .footer-container>div{
        flex-direction: column;
        gap: 40px;
        width: 100%;
    }
    .social{
        /* width: 100%; */
        align-self: center;
    }
}